#연도 입력받고 윤년인지 아닌지 판단하는 프로그램을 짜기
#윤년= 4의 배수인데 100으로 나누어떨어지는 연도는 아니다
#400으로 나누어떨어지는 연도는 윤년이다.
year=int(input("연도를 입력하세요. : "))

if year%100==0:
    if year%400==0:
        print("년도 %d은(는) 윤년이다."%year)
    else:
        print("년도 %d은(는) 윤년이 아니다."%year)
elif year%4==0:
    print("년도 %d은(는) 윤년이다."%year)
else:
    print("년도 %d은(는) 윤년이 아니다."%year)