#사용자로부터 상품금액을 입력받아서 상품의 총 가격을
#계산하는 프로그램 만들기
#상품을 몇 개 살지 모르니까 무한루프를 이용하자
sum=0
while True:
    price=input("상품의 가격을 입력해주세요.(끝을 입력하면 종료됨) : ")
    if price=="끝":
        print("고객님의 결제금액은 %d원입니다. 감사합니다. 고객님"%sum)
        break
    sum += int(price)